is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventEaseApp
build_property.RootNamespace = EventEaseApp
build_property.ProjectDir = C:\Users\tdail\BlazorDev\EventEaseApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tdail\BlazorDev\EventEaseApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tdail/BlazorDev/EventEaseApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/Components/DeleteEventModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZWxldGVFdmVudE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/Components/EventForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFdmVudEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/Components/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFdmVudExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/Pages/EventManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRNYW5hZ2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/Pages/RegistrationForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tdail/BlazorDev/EventEaseApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uuqduv80zi

[C:/Users/tdail/BlazorDev/EventEaseApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pq9xlegf1q
